[RunInstance]

knownScenes=[ {
"options": [ "--path", "/home/thluks/PROJECTS/Critically Entangled/godot-project/", "/home/thluks/PROJECTS/Critically Entangled/godot-project/Main.tscn" ],
"sceneName": "Main.tscn"
}, {
"options": [ "--path", "/home/thluks/PROJECTS/Critically Entangled/godot-project/", "/home/thluks/PROJECTS/Critically Entangled/godot-project/Main.tscn" ],
"sceneName": "Main.tscn"
}, {
"options": [ "--path", "/home/thluks/PROJECTS/Critically Entangled/godot-project/", "/home/thluks/PROJECTS/Critically Entangled/godot-project/Main.tscn" ],
"sceneName": "Main.tscn"
} ]
